{
  "name": "scrape-goat",
  "version": "1.0.0",
  "description": "api for scraping urls with css",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prestonp/scrape-goat.git"
  },
  "keywords": [
    "scrape",
    "api",
    "node"
  ],
  "author": "Preston Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prestonp/scrape-goat/issues"
  },
  "homepage": "https://github.com/prestonp/scrape-goat#readme",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "babel": "^5.8.21"
  }
}
